﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinarySearchTree", "BinarySearchTree\BinarySearchTree.csproj", "{50C103E3-E21B-41F4-B131-DEE3EA542109}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50C103E3-E21B-41F4-B131-DEE3EA542109}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50C103E3-E21B-41F4-B131-DEE3EA542109}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50C103E3-E21B-41F4-B131-DEE3EA542109}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50C103E3-E21B-41F4-B131-DEE3EA542109}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
